# learnSpringBoot

./: pom.xml
src/main/java/com/wu/boot/: MainApplication.java
src/main/java/com/wu/boot/cache/: RedisCache.java
src/main/java/com/wu/boot/config/: CorsConfig.java  MPConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wu/boot/controller/: HelloController.java
src/main/java/com/wu/boot/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wu/boot/handler/: MyMetaObjectHandler.java
src/main/java/com/wu/boot/mapper/: NovelChapterMapper.java  NovelMapper.java  UserMapper.java
src/main/java/com/wu/boot/pojo/: LoginUser.java  Novel.java  NovelChapter.java  ResponseResult.java  User.java
src/main/java/com/wu/boot/service/: LoginServcie.java  NovelChapterService.java  NovelService.java  UserService.java
src/main/java/com/wu/boot/service/impl/: LoginServiceImpl.java  NovelChapterServiceImpl.java  NovelServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/boot/util/: EasySqlInjector.java  FastJsonRedisSerializer.java  JwtUtil.java  WebUtils.java  novel.java
src/main/resources/: application.properties
src/main/resources/mapper/: NovelChapterMapper.xml  NovelMapper.xml  UserMapper.xml
src/test/java/com/wu/boot/: BootTest.java
