#spring.datasource.url=jdbc:mysql://43.153.162.97:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=Wu134527!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jdbc.template.query-timeout=3
server.port=8081
#druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/novel
spring.datasource.druid.username=root
#spring.datasource.druid.password=Wu134527!
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#druid ????
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
#druid ????
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#druid ??
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"

#mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#redis
spring.redis.host=43.153.162.97
spring.redis.port=6379
spring.redis.password=wuzhihang123

#\u5F00\u542F\u9A7C\u5CF0\u5F0F\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D
mybatis-plus.configuration.lazy-loading-enabled=true
logging.level.com.wu.boot.mapper=debug
